[General]
# Auto
loglevel = notify
dns-server = system,114.114.114.114,119.29.29.29
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# iOS
external-controller-access = silence@0.0.0.0:10123
# macOS
# Off：On | "true" or "false"
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Proxy Group]
Auto    = url-test,policy-path=https://update.glados-update.com/surge/198624/9be7b08140e4b79a/glados.auto.conf,url=http://www.gstatic.cn/generate_204, interval=300, tolerance=50, timeout=5
Manual  = select,policy-path=https://update.glados-update.com/surge/198624/9be7b08140e4b79a/glados.servers.conf
Netflix = select,policy-path=https://update.glados-update.com/surge/198624/9be7b08140e4b79a/glados.netflix.conf
Proxy   = select, Auto, Manual, DIRECT

[Rule]
DOMAIN-SUFFIX,netflix.com,Netflix
DOMAIN-SUFFIX,netflix.net,Netflix
DOMAIN-SUFFIX,nflxext.com,Netflix
DOMAIN-SUFFIX,nflximg.com,Netflix
DOMAIN-SUFFIX,nflximg.net,Netflix
DOMAIN-SUFFIX,nflxso.net,Netflix
DOMAIN-SUFFIX,oca.nflxvideo.net,Netflix
DOMAIN-SUFFIX,nflxvideo.net,Netflix
GEOIP,CN,DIRECT
FINAL,Proxy